%macro importSheetsDAQ3(file_path, last4, sheet_start, sheet_end);
    %put NOTE: Processing file=&file_path last4=&last4;

    /* Loop through specified sheets */
    %do i = &sheet_start %to &sheet_end;
        %let sheet_name = %str(&i);
        proc import datafile="&file_path" out=work.temp_sheet dbms=xlsx replace;
            sheet="&sheet_name";
        run;

        data REDA_&last4._&sheet_name;
            set work.temp_sheet;
            /* Add any specific data cleaning or processing here */
        run;
    %end;
%mend importSheetsDAQ3;

%macro importAllSheets(directory, sheet_start, sheet_end);
    filename _dir_ "&directory";
    data file_list(keep=filename last4);
        length filename $256. last4 $4.;
        dir_id = dopen('_dir_');
        if dir_id > 0 then do;
            file_num = dnum(dir_id);
            do i = 1 to file_num;
                filename = dread(dir_id, i);
                if lowcase(scan(filename, -1, '.')) = 'xlsx' then do;
                    if prxmatch("/(\d{4})/", filename) > 0 then last4 = prxposn(prxparse("/(\d{4})/"), 1, filename);
                    else last4 = "0000";
                    output;
                end;
            end;
        end;
        rc = dclose(dir_id);
    run;

    proc sql noprint;
        select cats('%importSheetsDAQ3(', quote(trim("&directory") || '/' || trim(filename)), ',', trim(last4), ',', &sheet_start, ',', &sheet_end, ')') into :exec_list separated by ';'
        from file_list;
    quit;

    %do i = 1 %to &sqlobs;
        %let exec_call = %scan(&exec_list, &i, ';');
        %put &exec_call.; /* Debugging: Print each call */
        &exec_call.;
    %end;
%mend importAllSheets;

/* Invoke the master macro with the directory path and the sheet range */
%importAllSheets(/path/to/your/xlsx/files, 301, 320);
%importAllSheets(/path/to/your/xlsx/files, 201, 232);
%importAllSheets(/path/to/your/xlsx/files, 101, 130);
