%macro importSheetsDAQ3(file_path, last4);
    %put NOTE: Processing file=&file_path last4=&last4;

    /* Prepare a dataset to append all data */
    data REDA_&last4._combined;
    run;

    /* Loop to handle sheets with three-digit numbers only */
    %do i = 100 %to 399;
        %let sheet_name = %str(&i);
        %let range_value = C:D; /* Default range for most sheets */
        
        /* Check if the sheet is 301 and adjust the range */
        %if &i = 301 %then %let range_value = C:G;
        
        /* Try to import the sheet */
        proc import datafile="&file_path" out=work.temp_sheet (where=(n(of _all_) > 0)) dbms=xlsx replace;
            sheet="&sheet_name";
            range="&range_value";
        run;

        /* Check if the dataset is created and non-empty */
        %if &syserr = 0 and %sysfunc(attrn(work.temp_sheet, nobs)) > 0 %then %do;
            data REDA_&last4._combined;
                set REDA_&last4._combined work.temp_sheet;
            run;
        %end;
    %end;
%mend importSheetsDAQ3;

%macro importAllSheets(directory);
    filename _dir_ "&directory";
    data file_list(keep=filename last4);
        length filename $256. last4 $4.;
        dir_id = dopen('_dir_');
        if dir_id > 0 then do;
            file_num = dnum(dir_id);
            do i = 1 to file_num;
                filename = dread(dir_id, i);
                if lowcase(scan(filename, -1, '.')) = 'xlsx' then do;
                    if prxmatch("/(\d{4})/", filename) > 0 then last4 = prxposn(prxparse("/(\d{4})/"), 1, filename);
                    else last4 = "0000";
                    output;
                end;
            end;
        end;
        rc = dclose(dir_id);
    run;

    proc sql noprint;
        select cats('%importSheetsDAQ3(', quote(trim("&directory") || '/' || trim(filename)), ',', trim(last4), ')') into :exec_list separated by ';'
        from file_list;
    quit;

    %do i = 1 %to &sqlobs;
        %let exec_call = %scan(&exec_list, &i, ';');
        %put &exec_call.; /* Debugging: Print each call */
        &exec_call.;
    %end;
%mend importAllSheets;

/* Invoke the master macro with the directory path */
%importAllSheets(/path/to/your/xlsx/files);
