%macro drive(dir, sheetname);
    %local cnt filrf rc did memcnt name dsname;
    %let cnt = 0;
    %let filrf = mydir;

    %let rc = %sysfunc(filename(filrf, &dir));
    %let did = %sysfunc(dopen(&filrf));

    %if &did ne 0 %then %do;
        %let memcnt = %sysfunc(dnum(&did));

        data combined_dsn;
            length filename $200;
            stop;
        run;

        %do i = 1 %to &memcnt;
            %let name = %qscan(%qsysfunc(dread(&did, &i)), -1, .);
            %let ext = %qscan(%qsysfunc(dread(&did, &i)), -1, .);

            %if %upcase(&ext) = XLSX %then %do;
                %let cnt = %eval(&cnt + 1);
                %let dsname = dsn&cnt;

                libname tmp xlsx "&dir\%qsysfunc(dread(&did, &i))";

                %if %sysfunc(exist(tmp."&sheetname"n)) %then %do;
                    data tmpdata;
                        set tmp."&sheetname"n(firstobs=2);
                        length filename $200;
                        filename = "%qsysfunc(dread(&did, &i))";
                    run;

                    /* Append to the combined dataset */
                    proc append base=combined_dsn data=tmpdata force;
                    run;
                %end;

                libname tmp clear;
            %end;
        %end;

        /* Remove empty rows */
        data final_combined_dsn;
            set combined_dsn;
            if cmiss(of _all_) < dim(_all_); /* Keep rows with at least one non-missing value */
        run;

        %let rc = %sysfunc(dclose(&did));
    %end;
    %else %put &dir cannot be opened.;
%mend drive;

%drive(W:\abc\04_2024, Monitoring Criteria);
