%macro drive(dir, ext);
    %local cnt filrf rc did memcnt name dsname combined_dsn;
    %let cnt = 0;
    %let filrf = mydir;
    
    %let rc = %sysfunc(filename(filrf, &dir));
    %let did = %sysfunc(dopen(&filrf));
    
    %if &did ne 0 %then %do;
        %let memcnt = %sysfunc(dnum(&did));
        data combined_dsn;
        run;
        
        %do i = 1 %to &memcnt;
            %let name = %qscan(%qsysfunc(dread(&did, &i)), -1, .);
            %let ext = %qscan(%qsysfunc(dread(&did, &i)), -1, .);
            
            %if %upcase(&ext) = XLSX %then %do;
                %let cnt = %eval(&cnt + 1);
                %let dsname = dsn&cnt;
                
                proc import 
                    datafile="&dir\%qsysfunc(dread(&did, &i))" 
                    out=&dsname 
                    dbms=xlsx 
                    replace;
                    guessingrows=max;
                run;

                data combined_dsn;
                    set combined_dsn &dsname;
                run;
            %end;
        %end;

        /* Create a combined dataset */
        data combined_dsn_final;
            set combined_dsn;
        run;

        %let rc = %sysfunc(dclose(&did));
    %end;
    %else %put &dir cannot be opened.;
%mend drive;

%drive(W:\Satya\04_2024, xlsx);
