data z;
    input name $100.;
    datalines;
    John, Doe; Jane, Estes; John, Doe; Jane, Estes
    ;
run;

data z_unique(keep=name unique_name);
    set z;
    length unique_name $100;
    retain unique_name;
    unique_name = ''; /* Reset for each row */
    do i = 1 to countw(name, ';');
        temp_name = scan(name, i, ';');
        temp_name = strip(temp_name); /* Remove leading/trailing spaces */
        if index(unique_name, temp_name) = 0 then
            unique_name = ifn(length(unique_name) = 0, temp_name, catx('; ', unique_name, temp_name));
    end;
run;



data z;
    input name $100.;
    datalines;
    123,345;323,345;123,345;323,345;343,345
    ;
run;

data z_unique;
    set z;
    length unique_name $100 temp_name $50;
    array segments[100] $50 _temporary_; /* Temporary array to store segments */
    segment_count = 0;
    do i = 1 to countw(name, ';');
        temp_name = strip(scan(name, i, ';'));
        duplicate = 0;
        do j = 1 to segment_count;
            if segments[j] = temp_name then do;
                duplicate = 1;
                leave;
            end;
        end;
        if duplicate = 0 then do;
            segment_count + 1;
            segments[segment_count] = temp_name;
            unique_name = catx('; ', unique_name, temp_name);
        end;
    end;
run;


