param (
    [string]$BasePath = "C:\Your\Base Path With Spaces",
    [string]$DestinationPath = "\\server.com\folder1\folder2",
    [string]$ID1 = "12345,23456",
    [string]$ID2 = "2345,3456"
)

# Convert comma-separated strings to arrays
$ID1Array = $ID1 -split ","
$ID2Array = $ID2 -split ","

# Ensure the destination path exists
if (-not (Test-Path -Path $DestinationPath)) {
    New-Item -ItemType Directory -Path $DestinationPath | Out-Null
}

$results = @()

function Log-Message {
    param (
        [string]$message
    )
    Write-Host $message
}

function Get-ExcelSheetNames {
    param (
        [string]$filePath
    )
    try {
        Log-Message "Reading sheet names from $filePath"
        $sheetNames = (Import-Excel -Path $filePath -NoHeader | Get-Member -MemberType NoteProperty).Name
        Log-Message "Found sheets: $sheetNames"
        return $sheetNames
    } catch {
        Log-Message "Error reading sheet names from $($filePath): $($_)"
        return @()
    }
}

function Process-Folder {
    param (
        [string]$mainFolder
    )
    $mainFolderPath = Join-Path -Path $BasePath -ChildPath $mainFolder
    Log-Message "Processing main folder: $mainFolderPath"
    
    if (-not (Test-Path -Path $mainFolderPath)) {
        Log-Message "Main folder path does not exist: $mainFolderPath"
        return
    }

    Get-ChildItem -Path $mainFolderPath -Recurse -Directory | ForEach-Object {
        $subFolder = $_
        $matchesID2 = $false
        foreach ($id2 in $ID2Array) {
            if ($subFolder.Name -like "*$id2*") {
                $matchesID2 = $true
                break
            }
        }
        if ($matchesID2) {
            $subFolderPath = $subFolder.FullName
            Log-Message "Processing subfolder: $subFolderPath"

            $latestFile = Get-ChildItem -Path $subFolderPath -Recurse -File -Filter "*Evidence*Document*.xlsx" | Sort-Object LastWriteTime -Descending | Select-Object -First 1

            $record = [PSCustomObject]@{
                MainFolder = $mainFolder
                SubFolder  = $subFolder.Name
                FileName   = if ($latestFile) { $latestFile.Name } else { "" }
                SheetNames = ""
            }

            if ($latestFile) {
                $sheetNames = Get-ExcelSheetNames -filePath $latestFile.FullName
                $requiredSheets = $sheetNames -match "^(101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|301|302|303|304|305|306|307|308|309|310|311|312|313|314|315|316|317|318|319|320|Summary)$"
                $record.SheetNames = ($requiredSheets -join ", ")
            }

            $results += $record
        }
    }
}

foreach ($mainFolder in $ID1Array) {
    Process-Folder -mainFolder $mainFolder
}

# Export results to Excel
$excelPath = Join-Path -Path $DestinationPath -ChildPath "EDSummary.xlsx"

Log-Message "Exporting results to Excel"
$results | Export-Excel -Path $excelPath -WorksheetName "EDSummary" -Show

Log-Message "Excel file has been created successfully."
